# Ieyasu

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ieyasu.sln  README.md
src/AIRMDataManager.Library/: AIRMDataManager.Library.csproj  DatabaseTypeEnum.cs  EmailLogic.cs  TournamentLogic.cs
src/AIRMDataManager.Library/Common/DataAccess/: IDataConnection.cs  IDatabaseConnectionFactory.cs
src/AIRMDataManager.Library/DataAccess/: OLDDatabaseConnectionFactory.cs
src/AIRMDataManager.Library/DataAccess/MsSql/: MsSqlDataRepository.cs  MsSqlDatabaseConnectionFactory.cs
src/AIRMDataManager.Library/DataAccess/Postgres/: PostgresDataRepository.cs  PostgresDatabaseConnectionFactory.cs
src/AIRMDataManager.Library/Models/: JirmModelV01.cs
src/AIRMDataManager.Library/Modules/Authorization/Models/: ClaimValue.cs  UserInfo.cs
src/AIRMDataManager.Library/Modules/CRM/Suggestion/DataAccess/: ISuggestionRepository.cs  MsSqlSuggestionRepository.cs  PostgresSuggestionRepository.cs
src/AIRMDataManager.Library/Modules/CRM/Suggestion/Models/: SuggestionModel.cs
src/AIRMDataManager.Library/Modules/CRM/Suggestion/Services/: SuggestionService.cs
src/AIRMDataManager.Library/Modules/ECommerce/Brand/Models/: BrandModel.cs
src/AIRMDataManager.Library/Modules/ECommerce/Catalog/DataAccess/: ICatalogRepository.cs  MsSqlCatalogRepository.cs  PostgresCatalogRepository.cs
src/AIRMDataManager.Library/Modules/ECommerce/Catalog/Models/: CatalogProductModel.cs  JsonCatalogProductContent.cs
src/AIRMDataManager.Library/Modules/ECommerce/Catalog/Services/: CatalogService.cs
src/AIRMDataManager.Library/Modules/ECommerce/Customer/Models/: mst_customer.cs
src/AIRMDataManager.Library/Modules/ECommerce/Ordering/Models/: sales_ordr.cs  sales_ordr_item.cs
src/AIRMDataManager.Library/Modules/ECommerce/Payment/Models/: payment_method.cs
src/AIRMDataManager.Library/Modules/ECommerce/Product/Models/: ProductModel.cs
src/AIRMDataManager.Library/Modules/ECommerce/ProductType/Models/: ProductTypeModel.cs
src/AIRMDataManager.Library/Modules/Menu/DataAccess/: IMenuRepository.cs  MenuRepository.cs  MsSqlMenuRepository.cs  PostgresMenuRepository.cs
src/AIRMDataManager.Library/Modules/Menu/Models/: app_mnu.cs
src/AIRMDataManager.Library/Modules/Menu/Services/: MenuService.cs
src/AIRMDataManager.Library/Modules/Tourney/Employee/DataAccess/: IEmployeeRepository.cs  MsSqlEmployeeRepository.cs  PostgresEmployeeRepository.cs
src/AIRMDataManager.Library/Modules/Tourney/Employee/Models/: mst_employee.cs
src/AIRMDataManager.Library/Modules/Tourney/Others/Models/: MatchupEntryModel.cs  MatchupModel.cs  TeamModel.cs  TournamentModel.cs
src/AIRMDataManager.Library/Modules/Tourney/Person/DataAccess/: IPersonRepository.cs  MsSqlPersonRepository.cs  PostgresPersonRepository.cs
src/AIRMDataManager.Library/Modules/Tourney/Person/Models/: tnm_person.cs
src/AIRMDataManager.Library/Modules/Tourney/Prize/DataAccess/: IPrizeRepository.cs  MsSqlPrizeRepository.cs  PostgresPrizeRepository.cs
src/AIRMDataManager.Library/Modules/Tourney/Prize/Models/: mst_prize.cs
src/AIRMDataManager.Library/SystemCoreDataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/AIRMDataManager.Library/TourneyDataAccess/: (OLD)iDataConnection.cs  OLDSqlConnector.cs  OLDTextConnector.cs  OLDTextConnectorProcessor.cs
src/AiclaRM.Server/: AiclaRM.Server.csproj  Program.cs  Worker.cs  appsettings.json
src/AiclaRM.Server/Controllers/: WeatherForecastController.cs
src/AiclaRM.Server/Extensions/: AuthenticationApiExtensions.cs  CatalogApiExtensions.cs  DirectApiExtensions.cs  TourneyApiExtensions.cs  UserApiExtensions.cs
src/AiclaRM.Server/Helpers/: TokenRefreshingDelegatingHandler.cs  TokenRefreshingForwarderHttpClientFactory.cs  TokenRefreshingHttpResponseMessage.cs
src/AiclaRM.Server/Models/: ApplicationDbContext.cs
src/AiclaRM.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/AiclaRM.Server/Services/ECommerce/: CatalogService.cs  ICatalogService.cs
src/AiclaRM.Server/Services/Tourney/Employee/: EmployeeService.cs  IEmployeeService.cs
src/AiclaRM.Server/Services/Tourney/Person/: IPersonService.cs  PersonService.cs
src/AiclaRM.Server/Services/Tourney/Prize/: IPrizeService.cs  PrizeService.cs
src/Dantooine.Server/: Dantooine.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Dantooine.Server/Controllers/: AuthorizationController.cs
src/Dantooine.Server/Helpers/: AsyncEnumerableExtensions.cs
src/Dantooine.Server/Models/: ErrorViewModel.cs
src/Dantooine.Server/Properties/: launchSettings.json
src/combust.client/: combust.client.esproj  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/combust.client/app/: App.tsx  WebApp.tsx  main.tsx
src/combust.client/app/auths/: AuthContext.tsx
src/combust.client/app/compolayouts/: TopBar.tsx
src/combust.client/app/data/: mockData.ts
src/combust.client/app/hooks/: useMediaQuery.ts
src/combust.client/app/layouts/: DashboardLayout.tsx
src/combust.client/app/pages/: RealWeatherForecast.tsx
src/combust.client/app/pages/employees/: EditEmployee.tsx  EmployeeForecast.tsx  EmployeeList.tsx  IEmployee.ts
src/combust.client/app/pages/people/: EditPerson.tsx  IPerson.ts  NewPerson.tsx  PersonList.tsx
src/combust.client/app/pages/prizes/: EditPrize.tsx  IPrize.ts  NewPrize.tsx  PrizeList.tsx
src/combust.client/app/pages/teams/: TeamIndex.tsx
src/combust.client/app/themebrands/: brandExcel.ts  brandOneNote.ts  brandPowerBI.ts  brandPowerPoint.ts  brandWeb.ts  index.ts
